{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CSO7F06\\SQLEXPRESS;Database=RandevuDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
